spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
jwt.secret=0L/RgNGE0LPRgtC40YjQt9C70LDRg9GJ0YLQu9C40L7Ri9C/0LzRgtGJ0Ls=
